# ActionsExample

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/test/java/: SampleTest.java
